{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=database;userid=root;password=;database=mydatabase;",
    "DefaultConnectionDev": "server=localhost;userid=root;password=;database=mydatabase;"
  },
  "SecurityKey": "dd%88*377f6asda288xXXX&^&81902DG^!3"
}
